{
  "name": "react-awesome",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Vuong Vu <vuongvu333@gmail.com>",
  "homepage": "https://vuongvu.github.io/react-awesome/",
  "dependencies": {
    "bulma": "^0.5.3",
    "font-awesome": "^4.7.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
